server.port=8081
spring.application.name=root
#Remove because it's server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#url to registry
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.lease-renewal-interval-in-seconds=0

eureka.renewalPercentThreshold=0.85
#logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
